

:root {
  --primary-color: #59009A;
  --primary-light: rgba(89, 0, 154, 0.1);
  --text-gray: #666;
  --spacing-unit: 1rem;
  --card-transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  background-image: url('https://res.cloudinary.com/dmisxvtp9/image/upload/v1745353037/apartado-cita_ionlmf.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: overlay;
 
}

main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 450px));
  gap: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card {
  width: 100%;
  height: 225px;
  background: rgba(255, 255, 255, 0.599);
  border-radius: 15px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: scale(1.05);
  background: linear-gradient(145deg, #e0e0e0, #ffffff);
}

.card-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
}

.card-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.card-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-color);
}

@media (max-width: 968px) {
  .grid {
      grid-template-columns: minmax(280px, 400px);
      gap: 2rem;
  }

  .card {
      height: 250px;
  }

  .card-icon {
      font-size: 3rem;
  }

  .card-title {
      font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  main {
      padding: 2rem 1rem;
  }

  .grid {
      padding: 1rem;
  }

  .card {
      height: 200px;
  }

  .card-icon {
      font-size: 2.5rem;
  }

  .card-title {
      font-size: 1.25rem;
  }
}