* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    position: relative;
    z-index: 2;
  }
  
  .sidebar {
    width: 350px;
    background-color: #d2b7fecc;
    padding: 20px;
    transition: width 0.0s ease;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 210px;
    padding-top: 137px;
  
  }
  
  .sidebar .menu-item {
    padding: 12px;
    margin: 15px 0;
    background: #fff;
    border-radius: 15px;
    align-items: center;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  }
  
  .sidebar .menu-item.active,
  .sidebar .menu-item:hover {
    background:  #ba7fe7;
    transform: scale(1.05);
  }
  
  .sidebar .menu-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .sidebar .menu-item a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    justify-content: center;
  }
  
  .sidebar .menu-item span {
    flex-grow: 1;
    text-align: center;
    font-size: 16px;
  }
  
  .task-card {
  
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    text-align: center;
    margin-inline-start: 1px;
    padding: 10px;
    max-height: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-y:scroll;
    margin-top: 70px;
  }
  
  .task:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .task-title {
    font-size: 24px;
    color: #59009A;
    margin-bottom: 20px;
  }
  
  .tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
  }
  .favorite-icon {
    color: gray; /* Color por defecto */
    cursor: pointer;
  }
  
  .favorite-icon.active {
    color: #59009A; /* Color del corazón al activarse */
  }
  
  
  .date {
    align-self: flex-start;
    font-size: 8px;
    color: #999;
    margin-bottom: 8px;
    margin-left: 10px;
    text-align: left;
  }
  
  .task {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    width: 100%;
    background: linear-gradient(145deg, #e0e0e0, #ffffff);
    border-radius: 15px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius:4%;
    margin: 19px;
  }
  .task img{
    height: 80%;
  }
  .task:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  }
  
  .favorite-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  .marca-agua::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/rutinas-de-ejercicios/includes/woman-digital-disconnecting-home-by-doing-yoga.jpg'); /* Cambia la URL por tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5; /* Ajusta la transparencia de la marca de agua */
    z-index: 1;
  }
  
  
  
  
  
  
  .texto-footer {
    text-align: right;
  }
  
  .material-symbols-outlined {
  
    color: rgb(171, 170, 170);
  }
  
  .material-symbols-outlined:hover {
    color: #000000;
    cursor: pointer;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1024px) {
    .nav {
      margin-left: auto;
    }
  
    .sidebar {
      width: 100%;
      margin: 0;
      padding: 50px;
      margin-top: 45px;
    }
  
    .task-card {
      width: 80%;
    }
  
    .navbar{
      width: 100%;
    }
    .tasks {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
   
  
    .main-container {
      flex-direction: column;
      align-items: center;
    }
  
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
      padding: 50px;
    }
  
    .task-card {
      width: 90%;
    }
  
    .tasks {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .logo img {
      width: 40px;
      height: 40px;
    }
  
    .user img {
      width: 40px;
      height: 40px;
    }
  
    .sidebar {
      padding: 10px;
    }
  
    .menu-item span {
      font-size: 14px;
    }
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
      padding: 50px;
    }
    .task-title {
      font-size: 20px;
    }
  }
  * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
    /* no poner nada, daña el todo, llamas a body y afecta a todos los body */
  
  /* Header */
  
  
  
  
  
  
  
  /* Para ajustar el estilo del icono de usuario */
  
  
  .servicios:hover span {
    text-decoration: underline;
    cursor: pointer;
  }
  
   
  .material-symbols-outlined{
   border: 0;
  background: none;
  color: #59009A;
  }
  